<?xml version="1.0"?>
<?xml-stylesheet href="chrome://seleniumbuilder/skin/skin.css" type="text/css"?> 
<!DOCTYPE seleniumbuilder SYSTEM "chrome://seleniumbuilder/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <script src="html/js/selenium-ide/xhtml-entities.js" />
        <script src="html/js/selenium-ide/preferences.js" />
        <script src="html/js/selenium-ide/tools.js" />
        <script src="html/js/selenium-ide/file-utils.js" />
        <script src="html/js/selenium-ide/testCase.js" />
        <script src="html/js/selenium-ide/testSuite.js" />
        <script src="html/js/selenium-ide/format.js" />
        <script src="seleniumBuilder2.js" />
        <script src="seleniumBuilderExtensions.js" />

        <menupopup id="menuWebDeveloperPopup"> 
            <menuitem
                label="&runseleniumbuilder;"
                key="selenium-builder-run-key"
                oncommand="bridge.boot()" />
        </menupopup>
        
        <menupopup id="appmenu_webDeveloper_popup"> 
            <menuitem
                label="&runseleniumbuilder;"
                key="selenium-builder-run-key"
                oncommand="bridge.boot()" />
        </menupopup>

        <keyset>
            <key id="selenium-builder-run-key"
                modifiers="accel alt"
                key="B"
                oncommand="bridge.boot()" />
        </keyset>

        <statusbar id="status-bar">
            <statusbarpanel id="selenium-builder-status-bar-icon"
                class="statusbarpanel-iconic"
                src="chrome://seleniumbuilder/skin/statusbar.png"
                tooltiptext="&runseleniumbuilder;"
                onclick="bridge.boot()" />
        </statusbar>

        <toolbarpalette id="BrowserToolbarPalette">
            <toolbarbutton id="selenium-builder-toolbar-button"
                label="Selenium Builder"
                image="chrome://seleniumbuilder/skin/statusbar.png"
                tooltiptext="&runseleniumbuilder;"
                oncommand="bridge.boot()" />
        </toolbarpalette>

        <popup id="contentAreaContextMenu">
            <menuitem id="selenium-builder-context-menu-launch"
                label="&runseleniumbuilder;"
                oncommand="bridge.boot();" />
        </popup>
</overlay>
